# ===============================
# = DATA SOURCE
# ===============================
# Settings for the oracle connection


datasource.url=jdbc:oracle:thin:@localhost:1521:xe
datasource.username=SYSTEM
datasource.password=goldenTour
datasource.databaseName=XE